info face="SquareFont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=27 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="data_0.png"
chars count=11
char id=45   x=1     y=49    width=8     height=4     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=48   x=19    y=1     width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=70    y=25    width=5     height=23    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=19    y=25    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=1     y=1     width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=36    y=1     width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=36    y=25    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=53    y=1     width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=1     y=25    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=53    y=25    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=70    y=1     width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
