info face="SquareFont" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="date_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=102   y=15    width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=35    y=121   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=1     y=49    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=48    y=1     width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=33    y=1     width=14    height=14    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=12    y=49    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=61    y=110   width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=112   y=106   width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=107   y=76    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=41    y=121   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=47    y=118   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=57    y=110   width=3     height=6     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=11    y=124   width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=22    y=124   width=3     height=3     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=13    y=34    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=47    y=50    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=92    y=1     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=23    y=61    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=34    y=61    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=1     y=64    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=12    y=64    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=45    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=23    y=76    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=34    y=76    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=1     y=79    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=104   y=118   width=3     height=9     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=102   y=1     width=4     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=63    y=115   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=55    y=118   width=7     height=7     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=104   y=106   width=7     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=12    y=79    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=23    y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=23    y=91    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=1     y=94    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=12    y=94    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=23    y=106   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=1     y=109   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=12    y=109   width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=34    y=91    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=34    y=106   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=96    y=1     width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=45    y=80    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=45    y=95    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=56    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=35    y=16    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=58    y=50    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=56    y=80    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=56    y=95    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=1     y=16    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=67    y=65    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=67    y=80    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=67    y=95    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=71    y=110   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=47    y=20    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=1     y=1     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=23    y=31    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=35    y=31    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=59    y=1     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=110   y=1     width=4     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=100   y=61    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=107   y=91    width=5     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=45    y=110   width=11    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=1     y=124   width=9     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=17    y=124   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=59    y=16    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=59    y=31    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=69    y=46    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=78    y=61    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=78    y=76    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=78    y=91    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=82    y=106   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=70    y=1     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=92    y=16    width=3     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=70    y=16    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=70    y=31    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=80    y=46    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=1     y=34    width=11    height=14    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=89    y=61    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=89    y=76    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=89    y=91    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=12    y=16    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=93    y=106   width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=81    y=1     width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=81    y=16    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=81    y=31    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=47    y=35    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=17    y=1     width=15    height=14    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=23    y=46    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=35    y=46    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=91    y=46    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=100   y=76    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=107   y=1     width=2     height=18    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=100   y=91    width=6     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=26    y=121   width=8     height=5     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
