info face="SquareFont" size=-114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=131 base=96 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_0.png"
chars count=11
char id=48   x=1     y=163   width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=49   x=225   y=1     width=15    height=80    xoffset=6     yoffset=16    xadvance=26    page=0  chnl=15
char id=50   x=57    y=163   width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=51   x=1     y=1     width=56    height=80    xoffset=5     yoffset=16    xadvance=66    page=0  chnl=15
char id=52   x=58    y=1     width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=53   x=58    y=82    width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=54   x=113   y=163   width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=55   x=1     y=82    width=56    height=80    xoffset=5     yoffset=16    xadvance=66    page=0  chnl=15
char id=56   x=169   y=1     width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=57   x=114   y=82    width=55    height=80    xoffset=6     yoffset=16    xadvance=67    page=0  chnl=15
char id=58   x=114   y=1     width=15    height=52    xoffset=6     yoffset=44    xadvance=26    page=0  chnl=15
